.articles {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .ourSvBdy{
    background-color:white;
    color: #000;
    padding-top: 50px;
  }

  .ourSvHead{
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 3rem;
    color: rgba(9, 146, 105, 0.8);
  }
  .features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100rem;
    max-width: 90rem;
    column-gap: 2rem;
    row-gap: 2rem;
  }

  .item {
    /* display: flex;
    flex-direction: column; */

    background-image: linear-gradient(to right bottom, #dee2e6, #dbdbdb);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.507);
    overflow: hidden;
    border-radius: 30px;
    transition: all 0.3s;

    /* position: relative; */
  }
  .item-photo {
    width: 100%;
    align-self: center;
  }

   .item-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 2rem 2rem;
    gap: 1rem;
  } 

  .item-icon {
    width: 2.4rem;
    height: 2.4rem;
  }

  .item-title {
    font-size: 2.4rem;
    font-weight: 400;
  }

  .item-text {
    color:#000;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.3;
    padding: 0 2rem;
    margin-bottom: 3rem;
  }

  .item-link:link,
  .item-link:visited {
    display: inline-block;
    font-size: 1.6rem;

    padding: 1.6rem 2.4rem;
    text-decoration: underline #099268;
    color: #099268;

    /* stick link to the bottom of item */
    margin-top: auto;
  }

  .item-link:hover,
  .item-link:active {
    color: #3aa886;
    text-decoration: underline #3aa886;
  }